<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato | Bikcraft</title>
  <meta name="description" content="Contato">
  <link rel="icon" href="../img/favicon.svg" type="image/svg+xml">
  <link rel="preload" href="../css/style.min.css" as="style">
  <link rel="stylesheet" href="../css/style.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <script>document.documentElement.classList.add('js');</script>
</head>

<body id="contato">
  <header class="header-bg">
    <div class="header container">
      <a href="../index.html"><img src="../img/bikcraft.svg" width="136" height="32" alt="Bikcraft"></a>
      <nav aria-label="primaria">
        <ul class="header-menu font-1-m cor-0">
          <li><a href="./bicicletas.html">Bicicletas</a></li>
          <li><a href="./seguros.html">Seguros</a></li>
          <li><a href="./contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="titulo-bg">
      <div class="titulo container fadeInDown" data-anime="200">
        <p class="font-2-l-b cor-5">Respostas em até 24h</p>
        <h1 class="font-1-xxl cor-0">nosso contato<span class="cor-p1">.</span></h1>
      </div>
    </div>
    <div class="contato container">
      <section class="contato-dados" aria-label="Endereço">
        <h2 class="font-1-m cor-0 container fadeInDown" data-anime="250">Loja Online</h2>
        <div class="contato-endereco font-2-s cor-4">
          <p class="fadeInRight" data-anime="400">Rua Ali Perto, 21</p>
          <p class="fadeInLeft" data-anime="600">Fortaleza - Ceará</p>
          <p class="fadeInRight" data-anime="800">Brasil - Terra - Um Canto Ali</p>
        </div>
        <address class="contato-meios font-2-s cor-4">
          <a href="mailto:adriwco@gmail.com" class="fadeInRight" data-anime="1000">adriwco@gmail.com</a>
          <a href="mailto:asistencia@bikcraft.com" class="fadeInLeft" data-anime="1200">asistencia@ficticia.com</a>
          <a href="tel:+5585986436235" class="fadeInRight" data-anime="1400">+55 85 98643-6235</a>
          <a href="tel:+351962655782" class="fadeInLeft" data-anime="1600">+351 962 655 782</a>
        </address>
        <div class="contato-redes fadeInUp" data-anime="1700">
          <a href="https://github.com/adriwco">
            <img src="../img/rede-sociais/github-p.svg" width="45" height="45" alt="GitHub">
          </a>
          <a href="https://www.linkedin.com/in/adriweverton">
            <img src="../img/rede-sociais/linkedin-p.svg" width="45" height="45" alt="Linkedin">
          </a>
          <a href="https://twitter.com/adriwco">
            <img src="../img/rede-sociais/twitter-p.svg" width="45" height="45" alt="Twitter">
          </a>
        </div>
      </section>
      <section class="contato-formulario" aria-label="Formulário">
        <form class="form" action="../enviar.php" method="post">
          <div>
            <label for="nome">Nome <span class="required">*</span></label>
            <input type="text" id="nome" name="nome" maxlength="59" placeholder="Seu nome..." required>
          </div>
          <div>
            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" name="telefone" placeholder="+55(+DDD) ou +351">
          </div>
          <div class="col-2">
            <label for="email">Email <span class="required">*</span></label>
            <input type="email" id="email" name="email" maxlength="59" placeholder="contato@email.com" required>
          </div>
          <div class="col-2">
            <div class="mensagem-contador">
              <label for="mensagem">Mensagem <span class="required">*</span></label>
              <div class="contador-msg">( <span class="caracteres">0</span> / 270 )</div>
            </div>
            <textarea name="mensagem" id="mensagem" maxlength="270" rows="5" placeholder="O que você precisa? (max. 270 caracteres)." required></textarea>
          </div>
          <button type="submit" class="botao col-2">Enviar Mensagem</button>
        </form>
      </section>
    </div>
  </main>

  <article class="lojas container">
    <h2 class="font-1-xxl">Lojas locais<span class="cor-p1">.</span></h2>
    <div class="lojas-item">
      <div class="iframe-googleMaps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254788.95727363916!2d-38.66004889958366!3d-3.793303089016576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c74c3f464c783f%3A0x4661c60a0c6b37ca!2sFortaleza%20-%20CE!5e0!3m2!1spt-BR!2sbr!4v1659508334819!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="lojas-conteudo">
        <h3 class="font-1-xl">Fortaleza</h3>
        <div class="lojas-dados font-2-s cor-8">
          <p>Rua Canto Ali, 21</p>
          <p>Fortaleza - Ceará</p>
        </div>
        <div class="lojas-dados font-2-s cor-8">
          <a href="mailto:adriwco@gmail.com">adriwco@gmail.com</a>
          <a href="tel:+5585986436235">+55 85 98643-6235</a>
        </div>
        <p class="lojas-tempo font-1-s"><img src="../img/icones/horario.svg" width="20" height="20" alt=""> 08-18h de seg à dom</p>
      </div>
    </div>

    <div class="lojas-item">
      <div class="iframe-googleMaps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99580.12791618069!2d-9.303731198592487!3d38.74353884927363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd19331a61e4f33b%3A0x400ebbde49036d0!2sLisboa%2C%20Portugal!5e0!3m2!1spt-BR!2sbr!4v1659509003852!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="lojas-conteudo">
        <h3 class="font-1-xl">Portugal</h3>
        <div class="lojas-dados font-2-s cor-8">
          <p>Rua Logo Ali, 21</p>
          <p>Lisboa - Portugal</p>
        </div>
        <div class="lojas-dados font-2-s cor-8">
          <a href="mailto:asistencia@bikcraft.com">asistencia@ficticia.com</a>
          <a href="tel:+351962655782">+351 962 655 782</a>
        </div>
        <p class="lojas-tempo font-1-s"><img src="../img/icones/horario.svg" width="20" height="20" alt=""> 08-18h de seg à dom</p>
      </div>
    </div>
  </article>

  <footer class="footer-bg">
    <div class="footer container">
      <a href="../index.html"><img src="../img/bikcraft.svg" width="136" height="32" alt="Bikcraft"></a>
      <div class="footer-contato">
        <h3 class="font-2-l-b cor-0">Contato</h3>
        <ul class="font-2-m cor-5">
          <li><a href="tel:+351962655782">+351 962 655 782</a></li>
          <li><a href="tel:+5585991983369">+55 85 99198-3369</a></li>
          <li><a href="mailto:adriwco@gmail.com">adriwco@gmail.com</a></li>
          <li>Av. Ercilia Lopes Menezes - Coaçu</li>
          <li>Pacajus - CE</li>
        </ul>
        <div class="footer-redes">
          <a href="https://github.com/adriwco">
            <img src="../img/rede-sociais/github.svg" width="45" height="45" alt="GitHub">
          </a>
          <a href="https://www.linkedin.com/in/adriweverton">
            <img src="../img/rede-sociais/linkedin.svg" width="45" height="45" alt="Linkedin">
          </a>
          <a href="https://twitter.com/adriwco">
            <img src="../img/rede-sociais/twitter.svg" width="45" height="45" alt="Twitter">
          </a>
        </div>
      </div>
      <div class="footer-informacoes">
        <h3 class="font-2-l-b cor-0">INFORMAÇÕES</h3>
        <nav>
          <ul class="font-1-m cor-5">
            <li><a href="./bicicletas.html">Bicicletas</a></li>
            <li><a href="./seguros.html">Seguros</a></li>
            <li><a href="./contato.html">Contato</a></li>
            <li><a href="./termos.html">Termos e Condições</a></li>
          </ul>
        </nav>
      </div>
      <p class="footer-copy font-2-m cor-6">Bikcraft © Alguns direitos reservados.</p>
    </div>
  </footer>
  <script src="../js/plugins/simple-anime.js"></script>
  <script src="../js/utils/jquery-3.5.1.min.js"></script>
  <script src="../js/utils/jquery.mask.min.js"></script>
  <script src="../js/script.js"></script>
  <script src="../js/form.js"></script>
</body>

</html>